{
  "name": "aws-cdk-example",
  "version": "0.1.0",
  "description": "This is a template project for TypeScript development with CDK.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayurmunde/aws-cdk-example.git"
  },
  "keywords": [],
  "author": "Mayur Munde <mayur.munde@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mayurmunde/aws-cdk-example/issues"
  },
  "homepage": "https://github.com/mayurmunde/aws-cdk-example#readme",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "private":"true"
}
